{
  // ═══════════════════════════════════════════════════════════════════════════
  // Chrome DevTools MCP — Settings
  // ═══════════════════════════════════════════════════════════════════════════
  //
  // All settings are optional. By default, Chrome launches automatically
  // when a tool requires it, using a persistent profile at:
  //   ~/.cache/chrome-devtools-mcp/chrome-profile
  //
  // For full documentation, see:
  //   https://github.com/ChromeDevTools/chrome-devtools-mcp

  // ───────────────────────────────────────────────────────────────────────────
  // Connection Options
  // ───────────────────────────────────────────────────────────────────────────

  // Connect to a running Chrome instance via HTTP.
  // Example: "http://127.0.0.1:9222"
  "browser_url": null,

  // Connect to a running Chrome instance via WebSocket.
  // Example: "ws://127.0.0.1:9222/devtools/browser/<id>"
  "ws_endpoint": null,

  // Custom headers for WebSocket connection (only with ws_endpoint).
  // Example: { "Authorization": "Bearer token" }
  "ws_headers": null,

  // Auto-connect to Chrome 145+ with remote debugging enabled.
  // Requires: chrome://inspect/#remote-debugging
  "auto_connect": null,

  // ───────────────────────────────────────────────────────────────────────────
  // Chrome Launch Options
  // ───────────────────────────────────────────────────────────────────────────

  // Chrome channel: "stable", "beta", "dev", "canary"
  // Default: "stable"
  "channel": null,

  // Run Chrome without UI.
  // Default: false
  "headless": null,

  // Use a temporary profile that's cleaned up when Chrome closes.
  // Default: false
  "isolated": null,

  // Custom profile directory path.
  // Default: ~/.cache/chrome-devtools-mcp/chrome-profile
  "user_data_dir": null,

  // Initial viewport size (e.g., "1920x1080").
  // In headless mode, max is 3840x2160.
  "viewport": null,

  // Path to custom Chrome executable.
  "executable_path": null,

  // Additional Chrome launch arguments.
  // Example: ["--no-sandbox", "--disable-setuid-sandbox"]
  "chrome_arg": [],

  // ───────────────────────────────────────────────────────────────────────────
  // Network Options
  // ───────────────────────────────────────────────────────────────────────────

  // Proxy server configuration.
  "proxy_server": null,

  // Ignore certificate errors (use with caution).
  "accept_insecure_certs": null,

  // ───────────────────────────────────────────────────────────────────────────
  // Tool Categories
  // ───────────────────────────────────────────────────────────────────────────

  // Set to false to disable specific tool categories.
  "category_emulation": null,
  "category_performance": null,
  "category_network": null,

  // ───────────────────────────────────────────────────────────────────────────
  // Debugging
  // ───────────────────────────────────────────────────────────────────────────

  // Path to write debug logs.
  "log_file": null,

  // Additional CLI arguments passed to upstream.
  "extra_args": [],
}
